#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../simulators/bochs/bochs.h
config.h
../simulators/bochs/config.h
../../src/core/sal/bochs/FailBochsGlobals.hpp
../src/core/sal/bochs/FailBochsGlobals.hpp
windows.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
unistd.h
-
io.h
-
time.h
-
types.h
-
stat.h
-
cstdio
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/param.h
-
sys/time.h
-
utime.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
ctype.h
-
string.h
-
fcntl.h
-
limits.h
-
osdep.h
../simulators/bochs/osdep.h
bx_debug/debug.h
../simulators/bochs/bx_debug/debug.h
bxversion.h
../simulators/bochs/bxversion.h
gui/siminterface.h
../simulators/bochs/gui/siminterface.h
memory/memory.h
../simulators/bochs/memory/memory.h
pc_system.h
../simulators/bochs/pc_system.h
plugin.h
../simulators/bochs/plugin.h
gui/gui.h
../simulators/bochs/gui/gui.h
instrument.h
../simulators/bochs/instrument.h

../simulators/bochs/bx_debug/debug.h
config.h
../simulators/bochs/bx_debug/config.h
osdep.h
../simulators/bochs/bx_debug/osdep.h

../simulators/bochs/bxversion.h

../simulators/bochs/config.h
sys/types.h
-

../simulators/bochs/cpu/apic.h

../simulators/bochs/cpu/cpu.h
setjmp.h
-
model_specific.h
../simulators/bochs/cpu/model_specific.h
crregs.h
../simulators/bochs/cpu/crregs.h
descriptor.h
../simulators/bochs/cpu/descriptor.h
instr.h
../simulators/bochs/cpu/instr.h
lazy_flags.h
../simulators/bochs/cpu/lazy_flags.h
icache.h
../simulators/bochs/cpu/icache.h
apic.h
../simulators/bochs/cpu/apic.h
cpu/i387.h
../simulators/bochs/cpu/cpu/i387.h
cpu/xmm.h
../simulators/bochs/cpu/cpu/xmm.h
vmx.h
../simulators/bochs/cpu/vmx.h
stack.h
../simulators/bochs/cpu/stack.h

../simulators/bochs/cpu/crregs.h

../simulators/bochs/cpu/descriptor.h

../simulators/bochs/cpu/i387.h
fpu/softfloat.h
../simulators/bochs/cpu/fpu/softfloat.h
fpu/tag_w.h
../simulators/bochs/cpu/fpu/tag_w.h
fpu/status_w.h
../simulators/bochs/cpu/fpu/status_w.h
fpu/control_w.h
../simulators/bochs/cpu/fpu/control_w.h
string.h
-

../simulators/bochs/cpu/ia_opcodes.h

../simulators/bochs/cpu/icache.h

../simulators/bochs/cpu/instr.h
ia_opcodes.h
../simulators/bochs/cpu/ia_opcodes.h

../simulators/bochs/cpu/lazy_flags.h

../simulators/bochs/cpu/model_specific.h

../simulators/bochs/cpu/stack.h

../simulators/bochs/cpu/vmx.h

../simulators/bochs/cpu/xmm.h

../simulators/bochs/extplugin.h
ltdl.h
-
ltdl.h
../simulators/bochs/ltdl.h

../simulators/bochs/fpu/control_w.h

../simulators/bochs/fpu/softfloat.h
config.h
-

../simulators/bochs/fpu/status_w.h

../simulators/bochs/fpu/tag_w.h

../simulators/bochs/gui/gui.h

../simulators/bochs/gui/paramtree.h

../simulators/bochs/gui/siminterface.h
paramtree.h
../simulators/bochs/gui/paramtree.h
setjmp.h
-
windows.h
-

../simulators/bochs/instrument/stubs/instrument.h

../simulators/bochs/ltdl.h
sys/types.h
-

../simulators/bochs/memory/memory.h

../simulators/bochs/osdep.h

../simulators/bochs/pc_system.h

../simulators/bochs/plugin.h
extplugin.h
../simulators/bochs/extplugin.h
dlfcn.h
-

../src/core/sal/CPU.hpp
cstring
-
vector
-
Register.hpp
../src/core/sal/Register.hpp

../src/core/sal/CPUState.hpp
cstring
-
vector
-
Register.hpp
../src/core/sal/Register.hpp

../src/core/sal/ConcreteCPU.hpp
bochs/BochsCPU.hpp
../src/core/sal/bochs/BochsCPU.hpp
gem5/Gem5ArmCPU.hpp
../src/core/sal/gem5/Gem5ArmCPU.hpp
qemu/QEMUx86CPU.hpp
../src/core/sal/qemu/QEMUx86CPU.hpp
t32/T32Config.hpp
../src/core/sal/t32/T32Config.hpp
t32/T32ArmCPU.hpp
../src/core/sal/t32/T32ArmCPU.hpp
panda/PandaConfig.hpp
../src/core/sal/panda/PandaConfig.hpp
panda/PandaArmCPU.hpp
../src/core/sal/panda/PandaArmCPU.hpp

../src/core/sal/Register.hpp
vector
-
cstdlib
-
cassert
-
string
-
stdint.h
-
SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/SALConfig.hpp
stdint.h
-
config/VariantConfig.hpp
../src/core/sal/config/VariantConfig.hpp
bochs/BochsConfig.hpp
../src/core/sal/bochs/BochsConfig.hpp
gem5/Gem5Config.hpp
../src/core/sal/gem5/Gem5Config.hpp
qemu/QEMUConfig.hpp
../src/core/sal/qemu/QEMUConfig.hpp
t32/T32Config.hpp
../src/core/sal/t32/T32Config.hpp
panda/PandaConfig.hpp
../src/core/sal/panda/PandaConfig.hpp

../src/core/sal/arm/ArmArchitecture.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/sal/arm/ArmCPUState.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/sal/bochs/BochsCPU.hpp
../x86/X86Architecture.hpp
../src/core/sal/x86/X86Architecture.hpp
../x86/X86CPUState.hpp
../src/core/sal/x86/X86CPUState.hpp
bochs.h
../src/core/sal/bochs/bochs.h
cpu/cpu.h
../src/core/sal/bochs/cpu/cpu.h

../src/core/sal/bochs/BochsConfig.hpp
bochs.h
../src/core/sal/bochs/bochs.h
config.h
../src/core/sal/bochs/config.h

../src/core/sal/bochs/FailBochsGlobals.hpp
string
-
config.h
../src/core/sal/bochs/config.h

../src/core/sal/gem5/Gem5ArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp

../src/core/sal/gem5/Gem5Config.hpp
stdint.h
-

../src/core/sal/panda/PandaArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp

../src/core/sal/panda/PandaConfig.hpp

../src/core/sal/qemu/QEMUConfig.hpp

../src/core/sal/qemu/QEMUx86CPU.hpp
../x86/X86Architecture.hpp
../src/core/sal/x86/X86Architecture.hpp
../x86/X86CPUState.hpp
../src/core/sal/x86/X86CPUState.hpp

../src/core/sal/t32/T32ArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp
t32.h
-

../src/core/sal/t32/T32Config.hpp

../src/core/sal/x86/X86Architecture.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp
../SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/x86/X86CPUState.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/util/AliasedRegisterable.hpp
deque
-
string
-

../src/core/util/AliasedRegistry.hpp
util/AliasedRegisterable.hpp
../src/core/util/util/AliasedRegisterable.hpp
map
-

../src/core/util/CommandLine.hpp
vector
-
string
-
assert.h
-
optionparser/optionparser.h
../src/core/util/optionparser/optionparser.h
optionparser/optionparser_ext.hpp
../src/core/util/optionparser/optionparser_ext.hpp

../src/core/util/Database.hpp
boost/thread.hpp
-
vector
-
mysql.h
-
iostream
-
string
-

../src/core/util/Demangler.hpp
string
-

../src/core/util/ElfReader.hpp
string
-
ostream
-
vector
-
map
-
elf.h
-
sal/SALConfig.hpp
../src/core/util/sal/SALConfig.hpp
Logger.hpp
../src/core/util/Logger.hpp
Demangler.hpp
../src/core/util/Demangler.hpp

../src/core/util/Logger.hpp
iostream
-
sstream
-

../src/core/util/ProtoStream.hpp
iostream
-
sys/types.h
-
netinet/in.h
-
google/protobuf/message.h
-
Logger.hpp
../src/core/util/Logger.hpp

../src/core/util/SumTree.hpp
assert.h
-
stdint.h
-
vector
-
stack
-

../src/core/util/capstonedisassembler/CapstoneDisassembler.hpp
iostream
-
vector
-
map
-
limits.h
-
memory
-
algorithm
-
elf.h
-
CapstoneToFailTranslator.hpp
../src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp
CapstoneToFailBochs.hpp
../src/core/util/capstonedisassembler/CapstoneToFailBochs.hpp
CapstoneToFailGem5.hpp
../src/core/util/capstonedisassembler/CapstoneToFailGem5.hpp
unistd.h
-
fcntl.h
-
libelf.h
-
fstream
-
string
-
cstdio
-
iostream
-
memory
-
stdexcept
-
array
-
vector
-
sstream
-
map
-
util/ElfReader.hpp
../src/core/util/capstonedisassembler/util/ElfReader.hpp

../src/core/util/capstonedisassembler/CapstoneToFailBochs.hpp
CapstoneToFailTranslator.hpp
../src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp

../src/core/util/capstonedisassembler/CapstoneToFailGem5.hpp
CapstoneToFailTranslator.hpp
../src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp

../src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp
sal/SALConfig.hpp
../src/core/util/capstonedisassembler/sal/SALConfig.hpp
sal/ConcreteCPU.hpp
../src/core/util/capstonedisassembler/sal/ConcreteCPU.hpp
map
-

../src/core/util/gzstream/gzstream.h
iostream
-
fstream
-
zlib.h
-

../src/core/util/optionparser/optionparser.h
intrin.h
-

../src/core/util/optionparser/optionparser_ext.hpp
cstdio
-
cstdlib
-

/home/ae/failstar/tools/prune-trace/BasicBlockPruner.cc
BasicBlockPruner.hpp
/home/ae/failstar/tools/prune-trace/BasicBlockPruner.hpp
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
sstream
-

/home/ae/failstar/tools/prune-trace/BasicBlockPruner.hpp
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp
list
-
util/ProtoStream.hpp
/home/ae/failstar/tools/prune-trace/util/ProtoStream.hpp
util/gzstream/gzstream.h
/home/ae/failstar/tools/prune-trace/util/gzstream/gzstream.h
comm/TracePlugin.pb.h
/home/ae/failstar/tools/prune-trace/comm/TracePlugin.pb.h
sal/SALConfig.hpp
/home/ae/failstar/tools/prune-trace/sal/SALConfig.hpp
functional
-

/home/ae/failstar/tools/prune-trace/BasicPruner.cc
sstream
-
BasicPruner.hpp
/home/ae/failstar/tools/prune-trace/BasicPruner.hpp
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp

/home/ae/failstar/tools/prune-trace/BasicPruner.hpp
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp

/home/ae/failstar/tools/prune-trace/CallRegionPruner.cc
CallRegionPruner.hpp
/home/ae/failstar/tools/prune-trace/CallRegionPruner.hpp
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
sstream
-

/home/ae/failstar/tools/prune-trace/CallRegionPruner.hpp
BasicBlockPruner.hpp
/home/ae/failstar/tools/prune-trace/BasicBlockPruner.hpp
list
-
util/ProtoStream.hpp
/home/ae/failstar/tools/prune-trace/util/ProtoStream.hpp
util/gzstream/gzstream.h
/home/ae/failstar/tools/prune-trace/util/gzstream/gzstream.h
comm/TracePlugin.pb.h
/home/ae/failstar/tools/prune-trace/comm/TracePlugin.pb.h
sal/SALConfig.hpp
/home/ae/failstar/tools/prune-trace/sal/SALConfig.hpp
tuple
-
string
-

/home/ae/failstar/tools/prune-trace/DataFlowPruner.cc
DataFlowPruner.hpp
/home/ae/failstar/tools/prune-trace/DataFlowPruner.hpp
fstream
-
regex
-
sstream
-
unordered_map
-
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp

/home/ae/failstar/tools/prune-trace/DataFlowPruner.hpp
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp
comm/TracePlugin.pb.h
/home/ae/failstar/tools/prune-trace/comm/TracePlugin.pb.h
util/capstonedisassembler/CapstoneDisassembler.hpp
/home/ae/failstar/tools/prune-trace/util/capstonedisassembler/CapstoneDisassembler.hpp
util/CommandLine.hpp
/home/ae/failstar/tools/prune-trace/util/CommandLine.hpp
util/ElfReader.hpp
/home/ae/failstar/tools/prune-trace/util/ElfReader.hpp
util/gzstream/gzstream.h
/home/ae/failstar/tools/prune-trace/util/gzstream/gzstream.h
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
util/ProtoStream.hpp
/home/ae/failstar/tools/prune-trace/util/ProtoStream.hpp
queue
-
unordered_set
-

/home/ae/failstar/tools/prune-trace/FESamplingPruner.cc
sstream
-
stdlib.h
-
fstream
-
algorithm
-
FESamplingPruner.hpp
/home/ae/failstar/tools/prune-trace/FESamplingPruner.hpp
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
util/CommandLine.hpp
/home/ae/failstar/tools/prune-trace/util/CommandLine.hpp
util/SumTree.hpp
/home/ae/failstar/tools/prune-trace/util/SumTree.hpp

/home/ae/failstar/tools/prune-trace/FESamplingPruner.hpp
stdint.h
-
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp
util/CommandLine.hpp
/home/ae/failstar/tools/prune-trace/util/CommandLine.hpp

/home/ae/failstar/tools/prune-trace/Pruner.cc
sstream
-
iostream
-
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp

/home/ae/failstar/tools/prune-trace/Pruner.hpp
vector
-
string
-
util/Database.hpp
/home/ae/failstar/tools/prune-trace/util/Database.hpp
util/AliasedRegisterable.hpp
/home/ae/failstar/tools/prune-trace/util/AliasedRegisterable.hpp

/home/ae/failstar/tools/prune-trace/SamplingPruner.cc
sstream
-
stdlib.h
-
fstream
-
algorithm
-
SamplingPruner.hpp
/home/ae/failstar/tools/prune-trace/SamplingPruner.hpp
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
util/CommandLine.hpp
/home/ae/failstar/tools/prune-trace/util/CommandLine.hpp
util/SumTree.hpp
/home/ae/failstar/tools/prune-trace/util/SumTree.hpp

/home/ae/failstar/tools/prune-trace/SamplingPruner.hpp
stdint.h
-
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp
util/CommandLine.hpp
/home/ae/failstar/tools/prune-trace/util/CommandLine.hpp

/home/ae/failstar/tools/prune-trace/main.cc
mysql.h
-
iostream
-
string
-
util/CommandLine.hpp
/home/ae/failstar/tools/prune-trace/util/CommandLine.hpp
util/Logger.hpp
/home/ae/failstar/tools/prune-trace/util/Logger.hpp
util/AliasedRegistry.hpp
/home/ae/failstar/tools/prune-trace/util/AliasedRegistry.hpp
Pruner.hpp
/home/ae/failstar/tools/prune-trace/Pruner.hpp
BasicPruner.hpp
/home/ae/failstar/tools/prune-trace/BasicPruner.hpp
FESamplingPruner.hpp
/home/ae/failstar/tools/prune-trace/FESamplingPruner.hpp
SamplingPruner.hpp
/home/ae/failstar/tools/prune-trace/SamplingPruner.hpp
BasicBlockPruner.hpp
/home/ae/failstar/tools/prune-trace/BasicBlockPruner.hpp
CallRegionPruner.hpp
/home/ae/failstar/tools/prune-trace/CallRegionPruner.hpp
DataFlowPruner.hpp
/home/ae/failstar/tools/prune-trace/DataFlowPruner.hpp

src/core/comm/TracePlugin.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

src/core/config/VariantConfig.hpp

