#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../simulators/bochs/bochs.h
config.h
../simulators/bochs/config.h
../../src/core/sal/bochs/FailBochsGlobals.hpp
../src/core/sal/bochs/FailBochsGlobals.hpp
windows.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
unistd.h
-
io.h
-
time.h
-
types.h
-
stat.h
-
cstdio
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/param.h
-
sys/time.h
-
utime.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
ctype.h
-
string.h
-
fcntl.h
-
limits.h
-
osdep.h
../simulators/bochs/osdep.h
bx_debug/debug.h
../simulators/bochs/bx_debug/debug.h
bxversion.h
../simulators/bochs/bxversion.h
gui/siminterface.h
../simulators/bochs/gui/siminterface.h
memory/memory.h
../simulators/bochs/memory/memory.h
pc_system.h
../simulators/bochs/pc_system.h
plugin.h
../simulators/bochs/plugin.h
gui/gui.h
../simulators/bochs/gui/gui.h
instrument.h
../simulators/bochs/instrument.h

../simulators/bochs/bx_debug/debug.h
config.h
../simulators/bochs/bx_debug/config.h
osdep.h
../simulators/bochs/bx_debug/osdep.h

../simulators/bochs/bxversion.h

../simulators/bochs/config.h
sys/types.h
-

../simulators/bochs/cpu/apic.h

../simulators/bochs/cpu/cpu.h
setjmp.h
-
model_specific.h
../simulators/bochs/cpu/model_specific.h
crregs.h
../simulators/bochs/cpu/crregs.h
descriptor.h
../simulators/bochs/cpu/descriptor.h
instr.h
../simulators/bochs/cpu/instr.h
lazy_flags.h
../simulators/bochs/cpu/lazy_flags.h
icache.h
../simulators/bochs/cpu/icache.h
apic.h
../simulators/bochs/cpu/apic.h
cpu/i387.h
../simulators/bochs/cpu/cpu/i387.h
cpu/xmm.h
../simulators/bochs/cpu/cpu/xmm.h
vmx.h
../simulators/bochs/cpu/vmx.h
stack.h
../simulators/bochs/cpu/stack.h

../simulators/bochs/cpu/crregs.h

../simulators/bochs/cpu/descriptor.h

../simulators/bochs/cpu/i387.h
fpu/softfloat.h
../simulators/bochs/cpu/fpu/softfloat.h
fpu/tag_w.h
../simulators/bochs/cpu/fpu/tag_w.h
fpu/status_w.h
../simulators/bochs/cpu/fpu/status_w.h
fpu/control_w.h
../simulators/bochs/cpu/fpu/control_w.h
string.h
-

../simulators/bochs/cpu/ia_opcodes.h

../simulators/bochs/cpu/icache.h

../simulators/bochs/cpu/instr.h
ia_opcodes.h
../simulators/bochs/cpu/ia_opcodes.h

../simulators/bochs/cpu/lazy_flags.h

../simulators/bochs/cpu/model_specific.h

../simulators/bochs/cpu/stack.h

../simulators/bochs/cpu/vmx.h

../simulators/bochs/cpu/xmm.h

../simulators/bochs/extplugin.h
ltdl.h
-
ltdl.h
../simulators/bochs/ltdl.h

../simulators/bochs/fpu/control_w.h

../simulators/bochs/fpu/softfloat.h
config.h
-

../simulators/bochs/fpu/status_w.h

../simulators/bochs/fpu/tag_w.h

../simulators/bochs/gui/gui.h

../simulators/bochs/gui/paramtree.h

../simulators/bochs/gui/siminterface.h
paramtree.h
../simulators/bochs/gui/paramtree.h
setjmp.h
-
windows.h
-

../simulators/bochs/instrument/stubs/instrument.h

../simulators/bochs/iodev/iodev.h
bochs.h
../simulators/bochs/iodev/bochs.h
param_names.h
../simulators/bochs/iodev/param_names.h

../simulators/bochs/ltdl.h
sys/types.h
-

../simulators/bochs/memory/memory.h

../simulators/bochs/osdep.h

../simulators/bochs/param_names.h

../simulators/bochs/pc_system.h

../simulators/bochs/plugin.h
extplugin.h
../simulators/bochs/extplugin.h
dlfcn.h
-

../src/core/efw/CoroutineManager.hpp
map
-
stack
-
pcl.h
-

../src/core/efw/ExperimentFlow.hpp
sal/SALInst.hpp
../src/core/efw/sal/SALInst.hpp

../src/core/sal/CPU.hpp
cstring
-
vector
-
Register.hpp
../src/core/sal/Register.hpp

../src/core/sal/CPUState.hpp
cstring
-
vector
-
Register.hpp
../src/core/sal/Register.hpp

../src/core/sal/ConcreteCPU.hpp
bochs/BochsCPU.hpp
../src/core/sal/bochs/BochsCPU.hpp
gem5/Gem5ArmCPU.hpp
../src/core/sal/gem5/Gem5ArmCPU.hpp
qemu/QEMUx86CPU.hpp
../src/core/sal/qemu/QEMUx86CPU.hpp
t32/T32Config.hpp
../src/core/sal/t32/T32Config.hpp
t32/T32ArmCPU.hpp
../src/core/sal/t32/T32ArmCPU.hpp
panda/PandaConfig.hpp
../src/core/sal/panda/PandaConfig.hpp
panda/PandaArmCPU.hpp
../src/core/sal/panda/PandaArmCPU.hpp

../src/core/sal/Event.hpp
ctime
-
string
-
cassert
-
vector
-
utility
-
iostream
-
SALConfig.hpp
../src/core/sal/SALConfig.hpp
ConcreteCPU.hpp
../src/core/sal/ConcreteCPU.hpp

../src/core/sal/Listener.hpp
string
-
cassert
-
vector
-
utility
-
iostream
-
SALConfig.hpp
../src/core/sal/SALConfig.hpp
Event.hpp
../src/core/sal/Event.hpp
ConcreteCPU.hpp
../src/core/sal/ConcreteCPU.hpp
perf/BufferInterface.hpp
../src/core/sal/perf/BufferInterface.hpp
util/ElfReader.hpp
../src/core/sal/util/ElfReader.hpp
config/FailConfig.hpp
../src/core/sal/config/FailConfig.hpp

../src/core/sal/ListenerManager.hpp
cassert
-
list
-
vector
-
algorithm
-
perf/BufferInterface.hpp
../src/core/sal/perf/BufferInterface.hpp

../src/core/sal/Memory.hpp
vector
-
stdint.h
-
cstring
-
SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/Register.hpp
vector
-
cstdlib
-
cassert
-
string
-
stdint.h
-
SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/SALConfig.hpp
stdint.h
-
config/VariantConfig.hpp
../src/core/sal/config/VariantConfig.hpp
bochs/BochsConfig.hpp
../src/core/sal/bochs/BochsConfig.hpp
gem5/Gem5Config.hpp
../src/core/sal/gem5/Gem5Config.hpp
qemu/QEMUConfig.hpp
../src/core/sal/qemu/QEMUConfig.hpp
t32/T32Config.hpp
../src/core/sal/t32/T32Config.hpp
panda/PandaConfig.hpp
../src/core/sal/panda/PandaConfig.hpp

../src/core/sal/SALInst.hpp
SALConfig.hpp
../src/core/sal/SALConfig.hpp
config/VariantConfig.hpp
../src/core/sal/config/VariantConfig.hpp
bochs/BochsController.hpp
../src/core/sal/bochs/BochsController.hpp
gem5/Gem5Controller.hpp
../src/core/sal/gem5/Gem5Controller.hpp
qemu/QEMUController.hpp
../src/core/sal/qemu/QEMUController.hpp
t32/T32Controller.hpp
../src/core/sal/t32/T32Controller.hpp
panda/PandaController.hpp
../src/core/sal/panda/PandaController.hpp

../src/core/sal/SimulatorController.hpp
iostream
-
string
-
cassert
-
vector
-
efw/CoroutineManager.hpp
../src/core/sal/efw/CoroutineManager.hpp
ListenerManager.hpp
../src/core/sal/ListenerManager.hpp
SALConfig.hpp
../src/core/sal/SALConfig.hpp
ConcreteCPU.hpp
../src/core/sal/ConcreteCPU.hpp

../src/core/sal/arm/ArmArchitecture.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/sal/arm/ArmCPUState.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/sal/bochs/BochsCPU.hpp
../x86/X86Architecture.hpp
../src/core/sal/x86/X86Architecture.hpp
../x86/X86CPUState.hpp
../src/core/sal/x86/X86CPUState.hpp
bochs.h
../src/core/sal/bochs/bochs.h
cpu/cpu.h
../src/core/sal/bochs/cpu/cpu.h

../src/core/sal/bochs/BochsConfig.hpp
bochs.h
../src/core/sal/bochs/bochs.h
config.h
../src/core/sal/bochs/config.h

../src/core/sal/bochs/BochsController.hpp
string
-
cassert
-
iostream
-
iomanip
-
string.h
-
FailBochsGlobals.hpp
../src/core/sal/bochs/FailBochsGlobals.hpp
../SimulatorController.hpp
../src/core/sal/SimulatorController.hpp
bochs.h
../src/core/sal/bochs/bochs.h
cpu/cpu.h
../src/core/sal/bochs/cpu/cpu.h
config.h
../src/core/sal/bochs/config.h
iodev/iodev.h
../src/core/sal/bochs/iodev/iodev.h
pc_system.h
../src/core/sal/bochs/pc_system.h
gui/siminterface.h
../src/core/sal/bochs/gui/siminterface.h

../src/core/sal/bochs/FailBochsGlobals.hpp
string
-
config.h
../src/core/sal/bochs/config.h

../src/core/sal/gem5/Gem5ArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp

../src/core/sal/gem5/Gem5Config.hpp
stdint.h
-

../src/core/sal/gem5/Gem5Controller.hpp
string
-
config/FailConfig.hpp
../src/core/sal/gem5/config/FailConfig.hpp
../SimulatorController.hpp
../src/core/sal/SimulatorController.hpp
Gem5Memory.hpp
../src/core/sal/gem5/Gem5Memory.hpp

../src/core/sal/gem5/Gem5Memory.hpp
../Memory.hpp
../src/core/sal/Memory.hpp
Gem5Wrapper.hpp
../src/core/sal/gem5/Gem5Wrapper.hpp

../src/core/sal/gem5/Gem5Wrapper.hpp
../Register.hpp
../src/core/sal/Register.hpp
../SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/panda/PandaArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp

../src/core/sal/panda/PandaConfig.hpp

../src/core/sal/panda/PandaController.hpp
string
-
cassert
-
iostream
-
iomanip
-
string.h
-
../SimulatorController.hpp
../src/core/sal/SimulatorController.hpp

../src/core/sal/perf/BufferInterface.hpp
cstddef
-
vector
-

../src/core/sal/qemu/QEMUConfig.hpp

../src/core/sal/qemu/QEMUController.hpp
string
-
cassert
-
iostream
-
iomanip
-
string.h
-
../SimulatorController.hpp
../src/core/sal/SimulatorController.hpp

../src/core/sal/qemu/QEMUx86CPU.hpp
../x86/X86Architecture.hpp
../src/core/sal/x86/X86Architecture.hpp
../x86/X86CPUState.hpp
../src/core/sal/x86/X86CPUState.hpp

../src/core/sal/t32/T32ArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp
t32.h
-

../src/core/sal/t32/T32Config.hpp

../src/core/sal/t32/T32Constants.hpp

../src/core/sal/t32/T32Controller.hpp
../SimulatorController.hpp
../src/core/sal/SimulatorController.hpp
T32Memory.hpp
../src/core/sal/t32/T32Memory.hpp

../src/core/sal/t32/T32Memory.hpp
../Memory.hpp
../src/core/sal/Memory.hpp
t32.h
-
T32Constants.hpp
../src/core/sal/t32/T32Constants.hpp

../src/core/sal/x86/X86Architecture.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp
../SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/x86/X86CPUState.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/util/CommandLine.hpp
vector
-
string
-
assert.h
-
optionparser/optionparser.h
../src/core/util/optionparser/optionparser.h
optionparser/optionparser_ext.hpp
../src/core/util/optionparser/optionparser_ext.hpp

../src/core/util/Demangler.hpp
string
-

../src/core/util/ElfReader.hpp
string
-
ostream
-
vector
-
map
-
elf.h
-
sal/SALConfig.hpp
../src/core/util/sal/SALConfig.hpp
Logger.hpp
../src/core/util/Logger.hpp
Demangler.hpp
../src/core/util/Demangler.hpp

../src/core/util/Logger.hpp
iostream
-
sstream
-

../src/core/util/MemoryMap.hpp
boost/icl/discrete_interval.hpp
-
boost/icl/closed_interval.hpp
-
boost/icl/interval_set.hpp
-
ostream
-
sal/SALConfig.hpp
../src/core/util/sal/SALConfig.hpp

../src/core/util/ProtoStream.hpp
iostream
-
sys/types.h
-
netinet/in.h
-
google/protobuf/message.h
-
Logger.hpp
../src/core/util/Logger.hpp

../src/core/util/gzstream/gzstream.h
iostream
-
fstream
-
zlib.h
-

../src/core/util/optionparser/optionparser.h
intrin.h
-

../src/core/util/optionparser/optionparser_ext.hpp
cstdio
-
cstdlib
-

../src/plugins/serialoutput/SerialOutputLogger.hpp
string
-
efw/ExperimentFlow.hpp
../src/plugins/serialoutput/efw/ExperimentFlow.hpp

../src/plugins/tracing/TracingPlugin.hpp
ostream
-
util/MemoryMap.hpp
../src/plugins/tracing/util/MemoryMap.hpp
util/ProtoStream.hpp
../src/plugins/tracing/util/ProtoStream.hpp
efw/ExperimentFlow.hpp
../src/plugins/tracing/efw/ExperimentFlow.hpp
config/FailConfig.hpp
../src/plugins/tracing/config/FailConfig.hpp
TracePlugin.pb.h
../src/plugins/tracing/TracePlugin.pb.h

/home/ae/failstar/src/experiments/generic-tracing/experiment.cc
iostream
-
fstream
-
sal/SALInst.hpp
/home/ae/failstar/src/experiments/generic-tracing/sal/SALInst.hpp
sal/Register.hpp
/home/ae/failstar/src/experiments/generic-tracing/sal/Register.hpp
sal/Listener.hpp
/home/ae/failstar/src/experiments/generic-tracing/sal/Listener.hpp
experiment.hpp
/home/ae/failstar/src/experiments/generic-tracing/experiment.hpp
util/CommandLine.hpp
/home/ae/failstar/src/experiments/generic-tracing/util/CommandLine.hpp
util/gzstream/gzstream.h
/home/ae/failstar/src/experiments/generic-tracing/util/gzstream/gzstream.h
../plugins/tracing/TracingPlugin.hpp
/home/ae/failstar/src/experiments/plugins/tracing/TracingPlugin.hpp
../plugins/serialoutput/SerialOutputLogger.hpp
/home/ae/failstar/src/experiments/plugins/serialoutput/SerialOutputLogger.hpp
google/protobuf/io/zero_copy_stream_impl.h
-
google/protobuf/io/gzip_stream.h
-

/home/ae/failstar/src/experiments/generic-tracing/experiment.hpp
efw/ExperimentFlow.hpp
/home/ae/failstar/src/experiments/generic-tracing/efw/ExperimentFlow.hpp
util/Logger.hpp
/home/ae/failstar/src/experiments/generic-tracing/util/Logger.hpp
util/ElfReader.hpp
/home/ae/failstar/src/experiments/generic-tracing/util/ElfReader.hpp
util/MemoryMap.hpp
/home/ae/failstar/src/experiments/generic-tracing/util/MemoryMap.hpp
string
-
vector
-

src/core/comm/TracePlugin.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

src/core/config/FailConfig.hpp

src/core/config/VariantConfig.hpp

