#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../simulators/bochs/bochs.h
config.h
../simulators/bochs/config.h
../../src/core/sal/bochs/FailBochsGlobals.hpp
../src/core/sal/bochs/FailBochsGlobals.hpp
windows.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
assert.h
-
errno.h
-
unistd.h
-
io.h
-
time.h
-
types.h
-
stat.h
-
cstdio
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
sys/param.h
-
sys/time.h
-
utime.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
ctype.h
-
string.h
-
fcntl.h
-
limits.h
-
osdep.h
../simulators/bochs/osdep.h
bx_debug/debug.h
../simulators/bochs/bx_debug/debug.h
bxversion.h
../simulators/bochs/bxversion.h
gui/siminterface.h
../simulators/bochs/gui/siminterface.h
memory/memory.h
../simulators/bochs/memory/memory.h
pc_system.h
../simulators/bochs/pc_system.h
plugin.h
../simulators/bochs/plugin.h
gui/gui.h
../simulators/bochs/gui/gui.h
instrument.h
../simulators/bochs/instrument.h

../simulators/bochs/bx_debug/debug.h
config.h
../simulators/bochs/bx_debug/config.h
osdep.h
../simulators/bochs/bx_debug/osdep.h

../simulators/bochs/bxversion.h

../simulators/bochs/config.h
sys/types.h
-

../simulators/bochs/cpu/apic.h

../simulators/bochs/cpu/cpu.h
setjmp.h
-
model_specific.h
../simulators/bochs/cpu/model_specific.h
crregs.h
../simulators/bochs/cpu/crregs.h
descriptor.h
../simulators/bochs/cpu/descriptor.h
instr.h
../simulators/bochs/cpu/instr.h
lazy_flags.h
../simulators/bochs/cpu/lazy_flags.h
icache.h
../simulators/bochs/cpu/icache.h
apic.h
../simulators/bochs/cpu/apic.h
cpu/i387.h
../simulators/bochs/cpu/cpu/i387.h
cpu/xmm.h
../simulators/bochs/cpu/cpu/xmm.h
vmx.h
../simulators/bochs/cpu/vmx.h
stack.h
../simulators/bochs/cpu/stack.h

../simulators/bochs/cpu/crregs.h

../simulators/bochs/cpu/descriptor.h

../simulators/bochs/cpu/i387.h
fpu/softfloat.h
../simulators/bochs/cpu/fpu/softfloat.h
fpu/tag_w.h
../simulators/bochs/cpu/fpu/tag_w.h
fpu/status_w.h
../simulators/bochs/cpu/fpu/status_w.h
fpu/control_w.h
../simulators/bochs/cpu/fpu/control_w.h
string.h
-

../simulators/bochs/cpu/ia_opcodes.h

../simulators/bochs/cpu/icache.h

../simulators/bochs/cpu/instr.h
ia_opcodes.h
../simulators/bochs/cpu/ia_opcodes.h

../simulators/bochs/cpu/lazy_flags.h

../simulators/bochs/cpu/model_specific.h

../simulators/bochs/cpu/stack.h

../simulators/bochs/cpu/vmx.h

../simulators/bochs/cpu/xmm.h

../simulators/bochs/extplugin.h
ltdl.h
-
ltdl.h
../simulators/bochs/ltdl.h

../simulators/bochs/fpu/control_w.h

../simulators/bochs/fpu/softfloat.h
config.h
-

../simulators/bochs/fpu/status_w.h

../simulators/bochs/fpu/tag_w.h

../simulators/bochs/gui/gui.h

../simulators/bochs/gui/paramtree.h

../simulators/bochs/gui/siminterface.h
paramtree.h
../simulators/bochs/gui/paramtree.h
setjmp.h
-
windows.h
-

../simulators/bochs/instrument/stubs/instrument.h

../simulators/bochs/ltdl.h
sys/types.h
-

../simulators/bochs/memory/memory.h

../simulators/bochs/osdep.h

../simulators/bochs/pc_system.h

../simulators/bochs/plugin.h
extplugin.h
../simulators/bochs/extplugin.h
dlfcn.h
-

../src/core/sal/CPU.hpp
cstring
-
vector
-
Register.hpp
../src/core/sal/Register.hpp

../src/core/sal/CPUState.hpp
cstring
-
vector
-
Register.hpp
../src/core/sal/Register.hpp

../src/core/sal/ConcreteCPU.hpp
bochs/BochsCPU.hpp
../src/core/sal/bochs/BochsCPU.hpp
gem5/Gem5ArmCPU.hpp
../src/core/sal/gem5/Gem5ArmCPU.hpp
qemu/QEMUx86CPU.hpp
../src/core/sal/qemu/QEMUx86CPU.hpp
t32/T32Config.hpp
../src/core/sal/t32/T32Config.hpp
t32/T32ArmCPU.hpp
../src/core/sal/t32/T32ArmCPU.hpp
panda/PandaConfig.hpp
../src/core/sal/panda/PandaConfig.hpp
panda/PandaArmCPU.hpp
../src/core/sal/panda/PandaArmCPU.hpp

../src/core/sal/Register.hpp
vector
-
cstdlib
-
cassert
-
string
-
stdint.h
-
SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/SALConfig.hpp
stdint.h
-
config/VariantConfig.hpp
../src/core/sal/config/VariantConfig.hpp
bochs/BochsConfig.hpp
../src/core/sal/bochs/BochsConfig.hpp
gem5/Gem5Config.hpp
../src/core/sal/gem5/Gem5Config.hpp
qemu/QEMUConfig.hpp
../src/core/sal/qemu/QEMUConfig.hpp
t32/T32Config.hpp
../src/core/sal/t32/T32Config.hpp
panda/PandaConfig.hpp
../src/core/sal/panda/PandaConfig.hpp

../src/core/sal/arm/ArmArchitecture.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/sal/arm/ArmCPUState.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/sal/bochs/BochsCPU.hpp
../x86/X86Architecture.hpp
../src/core/sal/x86/X86Architecture.hpp
../x86/X86CPUState.hpp
../src/core/sal/x86/X86CPUState.hpp
bochs.h
../src/core/sal/bochs/bochs.h
cpu/cpu.h
../src/core/sal/bochs/cpu/cpu.h

../src/core/sal/bochs/BochsConfig.hpp
bochs.h
../src/core/sal/bochs/bochs.h
config.h
../src/core/sal/bochs/config.h

../src/core/sal/bochs/FailBochsGlobals.hpp
string
-
config.h
../src/core/sal/bochs/config.h

../src/core/sal/gem5/Gem5ArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp

../src/core/sal/gem5/Gem5Config.hpp
stdint.h
-

../src/core/sal/panda/PandaArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp

../src/core/sal/panda/PandaConfig.hpp

../src/core/sal/qemu/QEMUConfig.hpp

../src/core/sal/qemu/QEMUx86CPU.hpp
../x86/X86Architecture.hpp
../src/core/sal/x86/X86Architecture.hpp
../x86/X86CPUState.hpp
../src/core/sal/x86/X86CPUState.hpp

../src/core/sal/t32/T32ArmCPU.hpp
../arm/ArmArchitecture.hpp
../src/core/sal/arm/ArmArchitecture.hpp
../arm/ArmCPUState.hpp
../src/core/sal/arm/ArmCPUState.hpp
t32.h
-

../src/core/sal/t32/T32Config.hpp

../src/core/sal/x86/X86Architecture.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp
../SALConfig.hpp
../src/core/sal/SALConfig.hpp

../src/core/sal/x86/X86CPUState.hpp
../CPU.hpp
../src/core/sal/CPU.hpp
../CPUState.hpp
../src/core/sal/CPUState.hpp

../src/core/util/Demangler.hpp
string
-

../src/core/util/ElfReader.hpp
string
-
ostream
-
vector
-
map
-
elf.h
-
sal/SALConfig.hpp
../src/core/util/sal/SALConfig.hpp
Logger.hpp
../src/core/util/Logger.hpp
Demangler.hpp
../src/core/util/Demangler.hpp

../src/core/util/Logger.hpp
iostream
-
sstream
-

/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneDisassembler.hpp
iostream
-
vector
-
map
-
limits.h
-
memory
-
algorithm
-
elf.h
-
CapstoneToFailTranslator.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp
CapstoneToFailBochs.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailBochs.hpp
CapstoneToFailGem5.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailGem5.hpp
unistd.h
-
fcntl.h
-
libelf.h
-
fstream
-
string
-
cstdio
-
iostream
-
memory
-
stdexcept
-
array
-
vector
-
sstream
-
map
-
util/ElfReader.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/util/ElfReader.hpp

/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailBochs.hpp
CapstoneToFailTranslator.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp

/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailGem5.hpp
CapstoneToFailTranslator.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp

/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneToFailTranslator.hpp
sal/SALConfig.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/sal/SALConfig.hpp
sal/ConcreteCPU.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/sal/ConcreteCPU.hpp
map
-

/home/ae/failstar/src/core/util/capstonedisassembler/testing/capstoneDisTest.cc
util/ElfReader.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/testing/util/ElfReader.hpp
elf.h
-
../CapstoneDisassembler.hpp
/home/ae/failstar/src/core/util/capstonedisassembler/CapstoneDisassembler.hpp

src/core/config/VariantConfig.hpp

